# dams-publisher-core

./: README.md  pom.xml
src/main/java/ru/standardsolutions/dams/publisher/common/: AdvisoryLock.java  ChangeLog.java  DamsMigration.java  Database.java  MigrationAction.java  MigrationLoader.java  MigrationLog.java  MigrationManager.java  MigrationStep.java  Sanitized.java
src/main/java/ru/standardsolutions/dams/publisher/common/database/: DataSourceException.java  DbInfo.java  DbType.java  JdbcDatabase.java  UnsupportedDatabaseException.java
src/main/java/ru/standardsolutions/dams/publisher/common/metadata/: DataSourceException.java  DatabaseMetadata.java  DatabaseType.java  UnsupportedDialectException.java
src/main/java/ru/standardsolutions/dams/publisher/common/migration/: StandardMigrationManager.java
src/main/java/ru/standardsolutions/dams/publisher/common/migration/h2/: H2AdvisoryLock.java  H2ChangeLog.java  (+1 more)
src/main/java/ru/standardsolutions/dams/publisher/common/options/: DamsOptions.java  DataOptions.java  Options.java
src/main/java/ru/standardsolutions/dams/publisher/common/sanitized/: SqlIdentifierSanitized.java
src/main/java/ru/standardsolutions/dams/publisher/core/: DamsPublisher.java  DamsPublisherCore.java  OutboxConfig.java  OutboxMessage.java  OutboxProcessor.java  OutboxRepository.java  OutboxSchemaInitializer.java  Recipient.java
src/main/java/ru/standardsolutions/dams/publisher/core/data/: Database.java  DatabaseOperation.java  DatabaseVoidOperation.java  DbPostgreSQL.java  DbScript.java  DbScripts.java  DbType.java  Repository.java  Sanitized.java  SqlSanitized.java  UnsupportedDatabaseException.java
src/main/java/ru/standardsolutions/dams/publisher/core/database/: Database.java  DatabaseType.java  DbPostgreSQL.java  DbScript.java  DbScripts.java  DbType.java  UnsupportedDatabaseException.java
src/main/java/ru/standardsolutions/dams/publisher/core/initializer/: DatabaseType.java  SchemaInitializer.java  UnsupportedDatabaseException.java
src/main/java/ru/standardsolutions/dams/publisher/core/publish/: OutboxConfig.java  OutboxMessage.java  OutboxRepository.java  Recipient.java
src/main/resources/db/scripts/: create_lock_table_mysql.sql  create_lock_table_oracle.sql  create_lock_table_postgres.sql  create_lock_table_sqlserver.sql  lock_mysql.sql  lock_oracle.sql  lock_sqlserver.sql  outbox_h2_schema.sql  outbox_mysql_schema.sql  outbox_oracle_schema.sql  outbox_postgres_schema.sql  outbox_sqlserver_schema.sql
src/main/resources/db/scripts/h2/: create_lock_table_h2.sql  lock_h2.sql
src/main/resources/db/scripts/postgresql/: 1_create_schema_initialization_lock.sql  lock_postgres.sql  outbox_postgres_schema.sql
src/main/resources/migrations/: 002__create_recipient_table.sql  003__create_outbox_table.sql
src/test/java/ru/standardsolutions/dams/publisher/common/: MigrationLoaderTest.java
src/test/java/ru/standardsolutions/dams/publisher/core/: DamsPublisherCoreH2Test.java  DamsPublisherCorePostgreSQLTest.java
src/test/java/ru/standardsolutions/dams/publisher/core/sanitized/: SqlIdentifierSanitizedTest.java
(+52 files in other folders)
